RnFfmpegVideoEditor_kotlinVersion=1.7.0
RnFfmpegVideoEditor_minSdkVersion=21
RnFfmpegVideoEditor_targetSdkVersion=31
RnFfmpegVideoEditor_compileSdkVersion=31
RnFfmpegVideoEditor_ndkversion=21.4.7075529
